username,product,store,2.00,desc1,product1,store,1.00,desc1,
username2,product5,store3,3.00,desc1,product1,store,1.00,desc1,
username3,product,store,1.00,desc1,
username4,product,store,2.00,desc1,product1,store,4.00,desc1,
username5,product,store,2.00,desc1,
username6,product,store,2.00,desc1,product1,store,1.00,desc1,
newUser,thing,someStore,4.50,description,
poop,License,Drivers License,0.00,I got my drivers license last week,straight poop,poop store,100.00,this is actual shit i'm selling,
jenny,
testbuy,
